VITE_SUPABASE_PROJECT_ID="rkdpdodeahqahdtnutbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZHBkb2RlYWhxYWhkdG51dGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTYxNzgsImV4cCI6MjA3OTk5MjE3OH0.hOOnRqu_2IUDEDybpiHXD0SrIqK5oJTQDW0I5_cXGTA"
VITE_SUPABASE_URL="https://rkdpdodeahqahdtnutbv.supabase.co"
